<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Miguel FX Pro</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://s3.tradingview.com/tv.js"></script>
</head>
<body>
  <header class="topbar">
    <div class="brand">Miguel FX Pro <span class="badge">AI</span></div>
    <div class="controls">
      <label>Symbol
        <select id="symbol">
          <option>EUR/USD</option>
          <option>GBP/USD</option>
          <option>USD/JPY</option>
          <option>XAU/USD</option>
          <option>BTC/USD</option>
        </select>
      </label>
      <label>Interval
        <select id="interval">
          <option value="15min">15min</option>
          <option value="30min">30min</option>
          <option value="1h">1h</option>
        </select>
      </label>
      <label>Strategy
        <select id="strategy">
          <option value="rsi">RSI</option>
          <option value="sma">SMA 50/200</option>
          <option value="smc">SMC</option>
          <option value="ict">ICT</option>
          <option value="trendline">Trendline</option>
          <option value="headshoulders">Head & Shoulders</option>
          <option value="breakout">Breakout + ATR</option>
        </select>
      </label>
      <button id="analyzeBtn" class="primary">Analyze with AI</button>
    </div>
  </header>

  <main>
    <section class="card">
      <div class="card-header">
        <h2>Chart</h2>
        <div class="chart-controls">
          <span id="tvSymbol">OANDA:EURUSD</span>
          <select id="tvInterval">
            <option value="15">15</option>
            <option value="30">30</option>
            <option value="60">60</option>
          </select>
          <button id="reload">Reload</button>
        </div>
      </div>
      <div id="tv_container" class="tv"></div>
    </section>

    <section class="card">
      <h2>AI Signal</h2>
      <div id="signal" class="signal">
        <div class="signal-left">
          <div class="signal-badge" id="signalBadge">—</div>
          <div id="rationale">Click “Analyze with AI” to generate a signal</div>
        </div>
        <div class="signal-metrics">
          <div><strong>Last:</strong> <span id="mLast">—</span></div>
          <div><strong>RSI(14):</strong> <span id="mRSI">—</span></div>
          <div><strong>SMA50:</strong> <span id="mSMA50">—</span></div>
          <div><strong>SMA200:</strong> <span id="mSMA200">—</span></div>
          <div><strong>ATR14:</strong> <span id="mATR">—</span></div>
          <div><strong>SL:</strong> <span id="mSL">—</span></div>
          <div><strong>TP:</strong> <span id="mTP">—</span></div>
        </div>
      </div>
    </section>

    <section class="card">
      <h2>History</h2>
      <div id="history"></div>
      <button id="clearHistory">Clear</button>
    </section>
  </main>

  <script>window.BACKEND_URL = "";</script>
  <script src="app.js"></script>
</body>
</html>
