:root{--bg:#0d1117;--card:#111827;--muted:#9aa4b2;--border:#1f2937;--accent:#facc15;--buy:#16a34a;--sell:#ef4444;}
*{box-sizing:border-box}body{margin:0;background:var(--bg);color:#fff;font-family:Inter,system-ui,Arial,sans-serif}
.topbar{display:flex;align-items:center;justify-content:space-between;padding:12px 16px;border-bottom:1px solid var(--border);position:sticky;top:0;background:rgba(13,17,23,.9);backdrop-filter:blur(6px)}
.brand{font-weight:700;font-size:20px}.badge{background:#111;border:1px solid #333;padding:2px 6px;border-radius:6px;margin-left:6px}
.controls{display:flex;gap:10px;align-items:center}.controls label{display:flex;gap:6px;align-items:center;font-size:14px;color:var(--muted)}
.controls select{background:#0b1220;color:#fff;border:1px solid var(--border);border-radius:6px;padding:6px 8px}.primary{background:var(--accent);color:#111;border:none;padding:8px 12px;border-radius:8px;font-weight:700;cursor:pointer}
main{max-width:1200px;margin:18px auto;padding:0 12px}.card{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:14px;margin-bottom:16px}.card h2{margin:0 0 8px 0}
.card-header{display:flex;align-items:center;justify-content:space-between}.chart-controls{display:flex;gap:8px;align-items:center;color:var(--muted)}
.chart-controls button{background:#0b1220;color:#fff;border:1px solid var(--border);border-radius:8px;padding:6px 10px;cursor:pointer}.tv{height:520px}
.signal{display:flex;justify-content:space-between;gap:18px;flex-wrap:wrap}.signal-left{display:flex;flex-direction:column;gap:12px}
.signal-badge{font-size:20px;background:#0b1220;border:1px solid var(--border);border-radius:999px;padding:8px 14px;width:max-content}
.signal-metrics{display:grid;grid-template-columns:repeat(4,minmax(120px,1fr));gap:10px;color:var(--muted)}
.buy{background:rgba(22,163,74,.15);border-color:rgba(22,163,74,.3)}.sell{background:rgba(239,68,68,.15);border-color:rgba(239,68,68,.3)}
