<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Miguel FX Pro</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://s3.tradingview.com">
</head>
<body>
  <header class="topbar">
    <div class="brand">Miguel FX Pro <span class="ai">AI</span> <span class="mode">Signals Only</span></div>
    <div class="keys">
      <span class="hint">TwelveData API key (option)</span>
      <button class="pill" id="saveTD">Save TD Key</button>
      <span class="hint">OpenAI API key (optional)</span>
      <button class="pill" id="saveAI">Save AI Key</button>
      <label class="auto"><input type="checkbox" id="auto"/> Auto Refresh</label>
      <select id="every"><option>30s</option><option>60s</option><option>120s</option></select>
    </div>
  </header>

  <section class="toolbar">
    <div class="group">
      <label>Symbol
        <select id="symbol">
          <option value="EUR/USD" data-tv="OANDA:EURUSD" selected>EUR/USD</option>
          <option value="GBP/USD" data-tv="OANDA:GBPUSD">GBP/USD</option>
          <option value="XAU/USD" data-tv="OANDA:XAUUSD">XAU/USD</option>
          <option value="BTC/USD" data-tv="BITSTAMP:BTCUSD">BTC/USD</option>
          <option value="EUR/CAD" data-tv="OANDA:EURCAD">EUR/CAD</option>
        </select>
      </label>
      <label>Interval
        <select id="interval">
          <option value="15min" selected>15min</option>
          <option value="1h">1h</option>
          <option value="4h">4h</option>
          <option value="1day">1D</option>
        </select>
      </label>
      <label>Strategy
        <select id="strategy">
          <option value="RSI">RSI</option>
          <option value="SMA">SMA 50/200</option>
          <option value="BREAKOUT_ATR">Breakout + ATR</option>
          <option value="TRENDLINE">Trendline</option>
          <option value="HEAD_SHOULDERS">Head & Shoulders</option>
          <option value="ICT">ICT</option>
          <option value="SMC">SMC</option>
        </select>
      </label>
    </div>
    <div class="group right">
      <button id="analyze" class="primary">Analyze with AI</button>
      <button id="copy">Copy</button>
    </div>
  </section>

  <section class="panel chart">
    <div class="panel-head">
      <h3>Chart</h3>
      <div class="right">
        <span id="tvLabel">OANDA:EURUSD</span>
        <span id="tvTF">15</span>
        <button id="reload">Reload</button>
      </div>
    </div>
    <div id="tvWidget"></div>
  </section>

  <section class="panel ai">
    <h3>AI Signal</h3>
    <div class="sig">
      <div id="sigBadge" class="badge">—</div>
      <div id="sigText" class="text">Click “Analyze with AI” to generate a signal</div>
    </div>
    <div class="metrics">
      <div><strong>Last Price:</strong> <span id="mLast">—</span></div>
      <div><strong>RSI(14):</strong> <span id="mRSI">—</span></div>
      <div><strong>SMA50:</strong> <span id="mSMA50">—</span></div>
      <div><strong>SMA200:</strong> <span id="mSMA200">—</span></div>
    </div>
  </section>

  <section class="panel history">
    <h3>History</h3>
    <ul id="log"></ul>
    <button id="clear">Clear</button>
  </section>

  <script src="https://s3.tradingview.com/tv.js"></script>
  <script src="app.js"></script>
</body>
</html>
