/* Minimal dark pro styling */
:root{--bg:#0b1119;--card:#101826;--stroke:#1f2a3e;--muted:#93a4bf;--text:#e7efff;--green:#1ec798;--red:#ff6b6b;--amber:#ffd166}
*{box-sizing:border-box}body{margin:0;background:var(--bg);color:var(--text);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial}
.topbar{display:flex;justify-content:space-between;align-items:center;padding:10px 14px;border-bottom:1px solid var(--stroke);background:#0c1422}
.brand{font-weight:800}.brand .ai{background:#1b2a44;border:1px solid var(--stroke);padding:2px 6px;border-radius:8px;margin-left:6px}.mode{margin-left:8px;color:var(--muted);font-size:12px}
.keys{display:flex;gap:8px;align-items:center}.pill{border:1px solid var(--stroke);padding:6px 10px;border-radius:8px;background:#1a2336;color:var(--text);cursor:pointer}
.hint{color:var(--muted);font-size:12px;margin-right:6px}.auto{margin-left:8px}
.toolbar{display:flex;justify-content:space-between;align-items:end;padding:10px 14px;border-bottom:1px solid var(--stroke);gap:8px}
.group{display:flex;gap:12px;align-items:end}.group.right{margin-left:auto}
label{display:flex;flex-direction:column;font-size:12px;color:var(--muted)}select{background:#0e1726;border:1px solid var(--stroke);color:var(--text);padding:8px 10px;border-radius:8px}
.primary{background:#f5b400;border:1px solid #ce9900;color:#151515;padding:8px 12px;border-radius:8px;cursor:pointer}
.panel{margin:14px;border:1px solid var(--stroke);border-radius:12px;background:var(--card);padding:12px}
.panel.chart #tvWidget{height:520px;border:1px solid var(--stroke);border-radius:8px}
.panel .panel-head{display:flex;justify-content:space-between;align-items:center;margin-bottom:8px}
.badge{display:inline-block;border:1px solid var(--stroke);border-radius:999px;padding:6px 10px;background:#0e1726}
.badge.buy{color:var(--green);border-color:rgba(30,199,152,.35);background:rgba(30,199,152,.12)}
.badge.sell{color:var(--red);border-color:rgba(255,107,107,.35);background:rgba(255,107,107,.12)}
.badge.hold{color:var(--amber);border-color:rgba(255,209,102,.35);background:rgba(255,209,102,.12)}
.sig{display:flex;gap:12px;align-items:center}.text{white-space:pre-wrap}
.metrics{display:grid;grid-template-columns:repeat(4,1fr);gap:8px;margin-top:8px}
.history ul{list-style:none;margin:0;padding:0}.history li{border:1px solid var(--stroke);background:#0e1726;border-radius:8px;padding:8px 10px;margin-bottom:6px}
