<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MiguelFx AI</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://s3.tradingview.com">
</head>
<body>
  <header class="topbar">
    <div class="brand">MiguelFx <span>AI</span></div>
    <div class="actions">
      <a id="deployDocs" href="https://render.com" target="_blank" rel="noopener">Deploy Backend</a>
      <a id="deployFront" href="https://www.netlify.com" target="_blank" rel="noopener">Deploy Frontend</a>
    </div>
  </header>

  <main class="grid">
    <aside class="panel controls">
      <h2>Controls</h2>
      <label>Symbol
        <select id="symbolSelect">
          <option value="FX:EURUSD" data-td="EUR/USD">EUR/USD</option>
          <option value="OANDA:XAUUSD" data-td="XAU/USD">XAU/USD (Gold)</option>
          <option value="BITSTAMP:BTCUSD" data-td="BTC/USD">BTC/USD (Bitcoin)</option>
          <option value="FX:EURCAD" data-td="EUR/CAD">EUR/CAD</option>
        </select>
      </label>

      <label>Timeframe
        <select id="tfSelect">
          <option value="15">15m</option>
          <option value="60">1h</option>
          <option value="240">4h</option>
          <option value="D">1D</option>
        </select>
      </label>

      <label>Strategy
        <select id="strategySelect">
          <option value="ICT">ICT (Smart Money Concepts)</option>
          <option value="SMC">SMC (Structure/Order blocks)</option>
          <option value="TRENDLINE">Trendline Breakout</option>
          <option value="EMA_RSI">EMA Crossover + RSI</option>
          <option value="BREAKOUT_ATR">Breakout + ATR Stop</option>
        </select>
      </label>

      <button id="analyzeBtn">Analyze Now</button>

      <div class="hint">
        <strong>Tip:</strong> Chart is live via TradingView. Data for AI is fetched from TwelveData to avoid scraping limits.
      </div>
    </aside>

    <section class="panel chart">
      <h2>Live Chart</h2>
      <div id="tradingview-widget"></div>
    </section>

    <section class="panel signal">
      <h2>AI Signal</h2>
      <div id="signalBadge" class="badge neutral">No Signal</div>
      <div id="signalText" class="signal-text">Click "Analyze Now" to get BUY/SELL/HOLD with entry, SL, TP.</div>
      <div id="meta"></div>
    </section>

    <section class="panel journal">
      <h2>Trade Journal</h2>
      <form id="journalForm">
        <div class="row">
          <input type="text" id="jSymbol" placeholder="Symbol (EURUSD)" required />
          <input type="number" step="0.00001" id="jEntry" placeholder="Entry" required />
          <input type="number" step="0.00001" id="jExit" placeholder="Exit" required />
          <input type="number" step="0.00001" id="jStop" placeholder="Stop Loss" />
        </div>
        <textarea id="jNotes" placeholder="Notes"></textarea>
        <button type="submit">Save Trade</button>
      </form>
      <ul id="journalList"></ul>
    </section>
  </main>

  <!-- TradingView Widget -->
  <script src="https://s3.tradingview.com/tv.js"></script>
  <script src="script.js"></script>
</body>
</html>
