/* MiguelFx AI — clean dark UI */
:root {
  --bg: #0b1220;
  --panel: #121a2a;
  --accent: #3aa0ff;
  --text: #e4ecff;
  --muted: #9bb0d1;
  --buy: #18c79c;
  --sell: #ff5d5d;
  --hold: #ffc857;
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
  color: var(--text);
  background: radial-gradient(1200px 800px at 70% -20%, #12203a 0%, var(--bg) 60%);
}

.topbar {
  display: flex; align-items: center; justify-content: space-between;
  padding: 14px 20px; background: rgba(8,14,27,.8); backdrop-filter: blur(6px);
  border-bottom: 1px solid #1e2a41; position: sticky; top: 0; z-index: 10;
}
.brand { font-weight: 800; font-size: 18px; letter-spacing: .3px; }
.brand span { color: var(--accent); }
.topbar a { color: var(--muted); text-decoration: none; margin-left: 12px; }

.grid {
  display: grid; grid-template-columns: 320px 1fr; grid-auto-rows: min-content;
  gap: 16px; padding: 18px; max-width: 1400px; margin: 0 auto;
}
.panel {
  background: var(--panel); border: 1px solid #1e2a41; border-radius: 12px; padding: 14px;
  box-shadow: 0 10px 24px rgba(0,0,0,.25);
}
.panel h2 { margin: 6px 0 12px; font-size: 16px; color: var(--muted); }

.controls label { display: block; margin-bottom: 10px; font-size: 13px; color: var(--muted); }
select, button, input, textarea {
  width: 100%; padding: 10px 12px; border-radius: 10px; border: 1px solid #20304d; background: #0f1726; color: var(--text);
}
button { background: var(--accent); border: none; font-weight: 700; cursor: pointer; }
button:hover { filter: brightness(1.05); }
.hint { margin-top: 10px; font-size: 12px; color: var(--muted); }

.chart #tradingview-widget { width: 100%; height: 520px; }

.badge {
  display: inline-block; padding: 8px 12px; border-radius: 999px; font-weight: 800; letter-spacing: .5px; margin-bottom: 10px;
  border: 1px solid #25406a;
}
.badge.buy { background: rgba(24,199,156,.12); border-color: rgba(24,199,156,.35); }
.badge.sell { background: rgba(255,93,93,.12); border-color: rgba(255,93,93,.35); }
.badge.hold { background: rgba(255,200,87,.1); border-color: rgba(255,200,87,.35); }
.badge.neutral { background: rgba(90,120,160,.1); }

.signal-text { white-space: pre-wrap; line-height: 1.35; color: var(--text); }
#meta { margin-top: 10px; font-size: 12px; color: var(--muted); }

.journal .row { display: grid; grid-template-columns: repeat(4, 1fr); gap: 8px; }
.journal textarea { margin-top: 8px; min-height: 80px; }
.journal ul { list-style: none; padding: 0; margin-top: 10px; }
.journal li { padding: 8px 10px; border: 1px solid #20304d; border-radius: 10px; margin-bottom: 6px; background: #0f1726; }
